# This is just a devnet keypair, steal if you want lmeow
PUBLIC_KEY=7e3bAN1vRNL7c73awhtwJpXmun5YwhCQffieGoi8vdsb
PRIVATE_KEY=3Z3ot1kNcsRGnkGEJ5rXtsb4yXMsz7QUNRt84Ua1ZANsnqGCYiZ11XZ9drsyJBvE8oDGKu1he1KhimJEgtxnuwWd