# Set the created DID for the owner
DWS_OWNER=did:key:z6MkiitBGXQfTTzMpRhNQmXtWmFWgKAdMmSBbPSwEpdq3Meq
DWS_ADDRESS=::
DWS_EXTERNAL_HOSTNAME=localhost
DWS_BACKEND=file
DWS_BACKEND_FILE_STORE=/run/dws/did_store
DWS_LOG_LEVEL=normal 
